# StrokeControl

./: .gitignore  Bootstrapper.cs  Program.cs  Readme.md  StateManager.cs  StrokeControl.csproj  StrokeControl.sln
Framework/: Database.cs  Global.cs  Terminal.cs
Licenses/: License - NancyFX.txt  License - Noto Sans.txt  License - StrokeControl.txt  License - jQuery.txt
Models/: Assignment.cs
WebRoot/: index.html  slideshow.html  styles.css  tsconfig.json
WebRoot/Stylesheets/: fonts.css
WebRoot/Typescript/: program.ts
